Filetype: Flipper Animation
Version: 1

Width: 128
Height: 64
Passive frames: 48
Active frames: 66
Frames order: 24 25 26 27 28 29 0 1 2 3 4 5 0 1 2 3 10 11 6 7 8 9 10 11 6 1 2 3 4 5 0 1 26 27 28 29 24 25 26 3 4 5 0 1 2 3 4 5 0 1 2 3 10 11 12 13 20 21 16 11 6 7 14 15 22 23 18 13 8 3 4 11 12 19 20 21 22 17 12 7 8 3 4 5 0 7 14 21 22 23 12 7 8 9 16 17 12 7 8 3 4 5 6 7 14 21 16 11 6 1 2 3 4 29
Active cycles: 1
Frame rate: 6
Duration: 3600
Active cooldown: 3
Bubble slots: 2

Slot: 0
X: 29
Y: 47
Text: I'm sorry, Dave.
AlignH: Center
AlignV: Top
StartFrame: 52
EndFrame: 60

Slot: 0
X: 12
Y: 47
Text: I'm afraid I can't do that.
AlignH: Center
AlignV: Top
StartFrame: 63
EndFrame: 71

Slot: 0
X: 28
Y: 47
Text: I think you know
AlignH: Center
AlignV: Top
StartFrame: 78
EndFrame: 86

Slot: 0
X: 20
Y: 47
Text: what the problem is
AlignH: Center
AlignV: Top
StartFrame: 89
EndFrame: 97

Slot: 0
X: 24
Y: 47
Text: just as well as I do.
AlignH: Center
AlignV: Top
StartFrame: 100
EndFrame: 110

Slot: 1
X: 27
Y: 47
Text: I'm sorry, Frank.
AlignH: Center
AlignV: Top
StartFrame: 52
EndFrame: 60

Slot: 1
X: 20
Y: 47
Text: I think you missed it.
AlignH: Center
AlignV: Top
StartFrame: 63
EndFrame: 71

Slot: 1
X: 24
Y: 47
Text: Queen to Bishop 3
AlignH: Center
AlignV: Top
StartFrame: 78
EndFrame: 86

Slot: 1
X: 21
Y: 47
Text: Bishop takes Queen
AlignH: Center
AlignV: Top
StartFrame: 89
EndFrame: 97

Slot: 1
X: 7
Y: 47
Text: Knight takes Bishop. Mate.
AlignH: Center
AlignV: Top
StartFrame: 100
EndFrame: 110